﻿l_english:
 lilac_wars_moon_party_member:0 "Moon Party Member - Fought alongside us during the Lilac Wars"
 lilac_wars_moon_party_enemy:0 "Rose Party Member - Defeated us in the Lilac Wars"
 lilac_wars_rose_party_member:0 "Rose Party Member - Won the Lilac Wars together"
 lilac_wars_rose_party_enemy:0 "Moon Party Member - Defeated them during the Lilac Wars"
 
 opinion_countytoduchy_accept:0 "Accepted Ducal Elevation"
 opinion_countytoduchy_reject:0 "Rejected Ducal Elevation"
 A38_sacked_anbenncost:0 "Sacked Anbenncóst"
 
 lorent_claimed_wine_lords:0 "Lorent demands the Wine Lords kneel"
 lorent_did_not_claim_wine_lords:0 "Lorent allows Wine Lord autonomy"
 
 
 
 root_monstrous:0 "Monstrous"
 both_monstrous:0 "Both Monstrous"
 root_evil:0 "Diplomatic Pariah"
 both_evil:0 "Both Diplomatic Pariah"
 
 A04_laurens_chose_west_damerian:0 "Rejected West Damerian culture"
 A04_laurens_chose_high_lorentish:0 "Rejected High Lorentish culture"
 
 A48_support_during_succession_war:0 "Helped us in taking the Throne"
 A48_supported_rebels:0 "Gave help to Rebels"
 A48_didnt_support_rebels:0 "Did not give help to Rebels"
 
 A13_burned_the_redglades_anb:0 "Burned the Redglades"
 A13_burned_the_redglades_elf:0 "Elven Remembrance: Burned the Redglades"
 
 destruction_of_temples:0 "Shows no respect for the temples of other religions."
 
 jaddari_jasiene:0 "Jasiene's Persuasion"
 
 grombar_trade_privileges:0 "Trade Privileges"
 grombar_cooperation:0 "Cooperation"
 grombar_betrayed_corin:0 "Betrayed Corin"
 
 opinion_rival_tribe:0 "Rival Clan"
 disobedient_tribals:0 "Disobedient Tribe"
 decadent_royals:0 "Decadent Kingdom"