﻿l_english:
 A93_develop_estallen_title:0 "Develop Estallen"
 A93_secrets_of_silk_title:0 "Secrets of Silk"
 A93_ramp_up_silk_title:0 "Produce More Silk"
 A93_mercenary_relations_title:0 "Mercenary Relations"
 A93_new_pinklady_band_title:0 "New Pinklady Band"
 A93_song_of_victory_title:0 "Song of Victory"
 A93_lovers_of_ryala_title:0 "Lovers of Ryala"
 A93_standing_army_title:0 "A Standing Army"
 A93_minor_nuisance_title:0 "A Minor Nuisance"
 A93_loot_leslinpar_title:0 "Loot Leslinpar"
 A93_children_of_esmaryal_title:0 "Children of Esmaryal"
 A93_imperial_heart_title:0 "The Imperial Heart"
 A93_lovely_ladies_of_estallen_title:0 "Our Lovely Ladies"
 A93_value_of_friendship_title:0 "Value of Friendship"
 A93_halfling_dye_title:0 "Our Own Dyes"
 A93_heirs_of_balgar_title:0 "Heirs of Balgar"
 estallen_new_pinklady_tt:0 "You will gain access to a new, upgraded version of the Pinklady Band."